<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qtu-Qy-jn0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jd8-5q-YRU">
            <objects>
                <tableViewController id="uzc-zO-cST" customClass="ViewController" customModule="AlarmPush" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5YQ-p1-l4n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Group" textLabel="mFU-5M-Ynf" detailTextLabel="61X-mD-6In" style="IBUITableViewCellStyleValue1" id="BtW-9n-vOO">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BtW-9n-vOO" id="VjQ-OQ-eUk">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mFU-5M-Ynf">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="61X-mD-6In">
                                            <rect key="frame" x="332" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HLw-LM-CIw" kind="show" identifier="EditGroup" id="4h5-AG-4V4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uzc-zO-cST" id="oJf-H0-YUb"/>
                            <outlet property="delegate" destination="uzc-zO-cST" id="Xas-N9-k21"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z4a-55-XHq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2K0-hZ-wCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.31884057971024" y="4.6875"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="wBe-hS-06X">
            <objects>
                <tableViewController id="HLw-LM-CIw" customClass="GroupViewController" customModule="AlarmPush" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="prm-0J-SCD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EditableText" id="Hmy-mZ-mfk">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hmy-mZ-mfk" id="fAo-ah-1Nu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name this group" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Z2M-F7-rBb">
                                            <rect key="frame" x="0.0" y="11.5" width="414" height="21"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="HLw-LM-CIw" id="krk-ag-Xwd"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z2M-F7-rBb" firstAttribute="leading" secondItem="fAo-ah-1Nu" secondAttribute="leading" id="ZBd-vK-3w8"/>
                                        <constraint firstItem="Z2M-F7-rBb" firstAttribute="centerY" secondItem="fAo-ah-1Nu" secondAttribute="centerY" id="cHn-5y-i4r"/>
                                        <constraint firstAttribute="trailing" secondItem="Z2M-F7-rBb" secondAttribute="trailing" id="fZp-ya-BSb"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Switch" id="jK9-Lw-qHr">
                                <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jK9-Lw-qHr" id="jN6-66-k3s">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4w-dP-bwO">
                                            <rect key="frame" x="0.0" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zck-IS-eQq">
                                            <rect key="frame" x="365" y="6.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchChanged:" destination="HLw-LM-CIw" eventType="valueChanged" id="sUG-du-55D"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zck-IS-eQq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z4w-dP-bwO" secondAttribute="trailing" constant="10" id="4Y6-sJ-uWf"/>
                                        <constraint firstItem="z4w-dP-bwO" firstAttribute="leading" secondItem="jN6-66-k3s" secondAttribute="leading" id="5LW-br-Lb9"/>
                                        <constraint firstAttribute="trailing" secondItem="Zck-IS-eQq" secondAttribute="trailing" id="JEv-Gh-0CI"/>
                                        <constraint firstItem="Zck-IS-eQq" firstAttribute="centerY" secondItem="jN6-66-k3s" secondAttribute="centerY" id="XqE-HN-Mz0"/>
                                        <constraint firstItem="z4w-dP-bwO" firstAttribute="centerY" secondItem="jN6-66-k3s" secondAttribute="centerY" id="vMA-Tx-57O"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RightDetail" textLabel="OTN-ep-xJy" detailTextLabel="Tlo-BZ-cUY" style="IBUITableViewCellStyleValue1" id="twl-pC-HLh">
                                <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="twl-pC-HLh" id="26J-89-8Hf">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OTN-ep-xJy">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tlo-BZ-cUY">
                                            <rect key="frame" x="332" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ejG-Aa-qeU" kind="show" identifier="EditAlarm" id="1nG-MS-1W8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HLw-LM-CIw" id="2gb-o8-ab4"/>
                            <outlet property="delegate" destination="HLw-LM-CIw" id="ZEn-Sa-enG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpp-nI-kmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="8"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="Q8k-8I-N2f">
            <objects>
                <tableViewController id="ejG-Aa-qeU" customClass="AlarmViewController" customModule="AlarmPush" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="uKA-a9-eIs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="GLc-DF-sDs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="0BM-c3-znT">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0BM-c3-znT" id="PqG-hH-UXO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name this alarm" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="RYg-Ut-WOb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ejG-Aa-qeU" id="Lny-by-2EL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RYg-Ut-WOb" firstAttribute="height" secondItem="PqG-hH-UXO" secondAttribute="height" id="65m-mU-74B"/>
                                                <constraint firstAttribute="trailing" secondItem="RYg-Ut-WOb" secondAttribute="trailing" id="ZK6-Y6-NtK"/>
                                                <constraint firstItem="RYg-Ut-WOb" firstAttribute="centerY" secondItem="PqG-hH-UXO" secondAttribute="centerY" id="dw1-3p-VOb"/>
                                                <constraint firstItem="RYg-Ut-WOb" firstAttribute="leading" secondItem="PqG-hH-UXO" secondAttribute="leading" id="x99-Mw-EtQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="5HK-1b-jsd">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5HK-1b-jsd" id="29K-sL-Asy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a description" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Q-5j-qeb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ejG-Aa-qeU" id="MRC-X6-RUe"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z2Q-5j-qeb" firstAttribute="centerY" secondItem="29K-sL-Asy" secondAttribute="centerY" id="5TV-wY-Zio"/>
                                                <constraint firstAttribute="trailing" secondItem="Z2Q-5j-qeb" secondAttribute="trailing" id="73i-nD-Z1Y"/>
                                                <constraint firstAttribute="bottom" secondItem="Z2Q-5j-qeb" secondAttribute="bottom" id="WCI-HC-v1E"/>
                                                <constraint firstItem="Z2Q-5j-qeb" firstAttribute="leading" secondItem="29K-sL-Asy" secondAttribute="leading" id="jfh-9o-S5D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Remind me at..." id="XPb-cd-yTv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="217" id="xLa-Ww-cs5">
                                        <rect key="frame" x="0.0" y="179" width="414" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xLa-Ww-cs5" id="SNY-Ew-2hV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xq-WT-sPI">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                                                    <subviews>
                                                        <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="eA7-2R-UMB">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <date key="date" timeIntervalSinceReferenceDate="575881584.74059701">
                                                                <!--2019-04-02 07:06:24 +0000-->
                                                            </date>
                                                            <connections>
                                                                <action selector="datePickerChanged:" destination="ejG-Aa-qeU" eventType="valueChanged" id="Nr8-qZ-NUS"/>
                                                            </connections>
                                                        </datePicker>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3xq-WT-sPI" secondAttribute="trailing" id="6gZ-D3-8b2"/>
                                                <constraint firstItem="3xq-WT-sPI" firstAttribute="top" secondItem="SNY-Ew-2hV" secondAttribute="top" id="OXU-5n-Wwc"/>
                                                <constraint firstAttribute="bottom" secondItem="3xq-WT-sPI" secondAttribute="bottom" id="hDx-0h-tWg"/>
                                                <constraint firstItem="3xq-WT-sPI" firstAttribute="leading" secondItem="SNY-Ew-2hV" secondAttribute="leading" id="hQe-sQ-4gP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Atach a picture" id="Dlf-f1-QBB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="LZi-FV-fbf">
                                        <rect key="frame" x="0.0" y="452" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LZi-FV-fbf" id="EJd-Nm-qAM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to select image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoX-qM-KGA">
                                                    <rect key="frame" x="132.5" y="89.5" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wt1-sw-kRg">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="NNg-wX-dmN" appends="YES" id="gYD-A0-BFC"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wt1-sw-kRg" firstAttribute="leading" secondItem="EJd-Nm-qAM" secondAttribute="leading" id="Ajx-HP-GCI"/>
                                                <constraint firstItem="wt1-sw-kRg" firstAttribute="top" secondItem="EJd-Nm-qAM" secondAttribute="top" id="KWz-nn-bOL"/>
                                                <constraint firstAttribute="bottom" secondItem="wt1-sw-kRg" secondAttribute="bottom" id="RS8-w7-ldb"/>
                                                <constraint firstAttribute="trailing" secondItem="wt1-sw-kRg" secondAttribute="trailing" id="gpF-Px-F0C"/>
                                                <constraint firstItem="qoX-qM-KGA" firstAttribute="centerX" secondItem="EJd-Nm-qAM" secondAttribute="centerX" id="n17-qB-Cgk"/>
                                                <constraint firstItem="qoX-qM-KGA" firstAttribute="centerY" secondItem="EJd-Nm-qAM" secondAttribute="centerY" id="qEI-1M-YHh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ejG-Aa-qeU" id="Yti-Pz-k5f"/>
                            <outlet property="delegate" destination="ejG-Aa-qeU" id="DHz-VK-JY3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="caption" destination="Z2Q-5j-qeb" id="pYb-Gy-cqc"/>
                        <outlet property="datePicker" destination="eA7-2R-UMB" id="Su2-ZQ-mkL"/>
                        <outlet property="imageView" destination="wt1-sw-kRg" id="TfZ-1l-DGN"/>
                        <outlet property="name" destination="RYg-Ut-WOb" id="7B3-Ld-OpG"/>
                        <outlet property="tapToSelectImage" destination="qoX-qM-KGA" id="Fdc-Y6-2Ya"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ej2-zK-tJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NNg-wX-dmN">
                    <connections>
                        <action selector="imageViewTapped:" destination="ejG-Aa-qeU" id="mRJ-3X-ehJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="6.6964285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lcN-KQ-Bu0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qtu-Qy-jn0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ej-76-cOL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uzc-zO-cST" kind="relationship" relationship="rootViewController" id="HDg-Z7-gO7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzf-2i-eaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="4.6875"/>
        </scene>
    </scenes>
</document>
